root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,user
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::user
floppy:*::
tape:*::
sudo:*::user
audio:*::
dip:*::user
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::user
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::
lxd:!::user
messagebus:!::
uuidd:!::
mlocate:!::
ssh:!::
user:!::
lpadmin:!::user
sambashare:!::user
tomcat8:!::
