TARGETS = lvm2-lvmpolld uuidd xe-linux-distribution unattended-upgrades lvm2-lvmetad lxd lxcfs open-vm-tools tomcat8 resolvconf atd mdadm irqbalance ufw plymouth urandom open-iscsi iscsid sendsigs rsyslog umountnfs.sh hwclock.sh networking umountfs cryptdisks cryptdisks-early umountroot mdadm-waitidle halt reboot
iscsid: open-iscsi
sendsigs: uuidd xe-linux-distribution atd open-iscsi unattended-upgrades mdadm iscsid plymouth lxd lxcfs open-vm-tools irqbalance tomcat8
rsyslog: atd sendsigs mdadm irqbalance
umountnfs.sh: uuidd xe-linux-distribution atd rsyslog unattended-upgrades plymouth lxd lxcfs open-vm-tools irqbalance sendsigs tomcat8
hwclock.sh: uuidd atd rsyslog
networking: open-iscsi iscsid umountnfs.sh tomcat8
umountfs: lvm2-lvmpolld uuidd urandom resolvconf networking xe-linux-distribution hwclock.sh atd open-iscsi unattended-upgrades lvm2-lvmetad mdadm iscsid plymouth lxd lxcfs open-vm-tools irqbalance umountnfs.sh tomcat8
cryptdisks: umountfs
cryptdisks-early: umountfs cryptdisks
umountroot: cryptdisks-early cryptdisks umountfs
mdadm-waitidle: umountroot
halt: umountroot mdadm-waitidle
reboot: umountroot mdadm-waitidle
